<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.GridLayout
        android:id="@+id/grid1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnCount="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="bg"
            android:scaleType="centerCrop"
            app:layout_columnWeight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/thunder" />
    </android.support.v7.widget.GridLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/grid2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        app:columnCount="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="6">

        <TextView
            android:id="@+id/txtLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/hiker_s_watch"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/txtLat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="Latitude: "
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            app:layout_gravity="start"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/txtLng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="Longitude: "
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            app:layout_gravity="start"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/txtAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="Accuracy: "
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            app:layout_gravity="start"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/txtAlt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="Altitude: "
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            app:layout_gravity="start"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/txtAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="Address: "
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            app:layout_gravity="clip_horizontal|start"
            app:layout_rowWeight="1" />
    </android.support.v7.widget.GridLayout>

</android.support.constraint.ConstraintLayout>